version: "3.7"
services:
  postgres:
    image: postgres:12.1
    environment:
      POSTGRES_USER: matcha_admin
      POSTGRES_PASSWORD: test_db_password
    ports:
      - '5432:5432'
    volumes:
      - matcha-postgres:/var/lib/postgresql/data
  debug_node:
    image: node:latest
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
    working_dir: /project/app
    command: yarn start
    ports:
      - '3001:3000'
    volumes:
      - .:/project


volumes:
  matcha-postgres:
  matcha-uploads: